{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44303"
  },
  "EndPoints": {
    "BackEnd": "https://localhost:44316/",
    "Notification": "http://localhost:52409/"
  }
}
