{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    // AppointmentService : http://localhost:46685
    {
      "DownstreamPathTemplate": "/api/Appointment/List/{userId}", // Get List Appointment of User
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      //"RateLimitOptions": {
      //  "ClientWhitelist": [
      //  ],
      //  "EnableRateLimiting": true,
      //  "Period": "5s",
      //  "PeriodTimespan": 1,
      //  "Limit": 1,
      //  "HttpStatusCode": 429
      //},
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "appointmentcaching"
      },
      "UpstreamPathTemplate": "/Appointment/List/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/{id}", // View Appointment
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/Booking/{userId}", // Booking appointment
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/Booking/{userId}",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/Reschedule/{id}", // Reschedule appointment
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/Reschedule/{id}",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/{id}", // Cancel appointment
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },

    // AuthService : http://localhost:33628 sslPort: 44315

    {
      "DownstreamPathTemplate": "/api/Auth/change-password",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44315
        }
      ],

      "UpstreamPathTemplate": "/api/Auth/change-password",
      "UpstreamHttpMethod": [ "PUT" ]

    },
    {
      "DownstreamPathTemplate": "/api/Auth/update-profile",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44315
        }
      ],

      "UpstreamPathTemplate": "/api/Auth/update-profile",
      "UpstreamHttpMethod": [ "PUT" ]

    },

    //BookingAppointmentService : http://localhost:10140
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //HealCheckService : http://localhost:58004
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //ManagementService : http://localhost:55860

    {
      "DownstreamPathTemplate": "/api/Management/doctors", // Get list doctors
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "/Management/doctors",
      "UpstreamHttpMethod": [ "GET" ]
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": [ "familyhealthcare.api" ]
      //}
    },

    {
      "DownstreamPathTemplate": "/api/Management/patients/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "/api/Management/patients/{id}",
      "UpstreamHttpMethod": [ "GET" ]
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": [ "fhc" ]
      //}
    },
    {
      "DownstreamPathTemplate": "/api/Management/categories",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "/api/Management/categories",
      "UpstreamHttpMethod": [ "GET" ]
    },
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //MedicalRecordService : http://localhost:12648
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //MedicineService : http://localhost:34005
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //PatientService : http://localhost:44418
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //PresciptionService : http://localhost:18667
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //ScheduleService : http://localhost:33211
    {
      "DownstreamPathTemplate": "/api/Schedule/{userId}", // Get list schedule of user 
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/Schedule/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Schedule/Shifts", // Get list shifts time slot 
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/Schedule/Shifts",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Schedule/Doctor/{userId}/{date}", // Get list schedule of doctor 
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/Schedule/Doctor/{userId}/{date}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Schedule", // Create schedule on calendar
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/Schedule",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Schedule/Doctor", // Doctor create schedule timeslot
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/Schedule/Doctor",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "familyhealthcare.api" ]
      }
    },
    //SearchService : http://localhost:7015

    {
      "DownstreamPathTemplate": "/api/Search/search/medicine",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "/api/Search/search/medicine",
      "UpstreamHttpMethod": [ "POST" ]
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "Bearer",
      //  "AllowedScopes": [ "fhc" ]
      //}
    }
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    }
    */

  ],

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:44316" // url api gateway
  }

}
