{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    // AppointmentService : http://localhost:46685
    {
      "DownstreamPathTemplate": "/api/Appointment", //GET
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      //"RateLimitOptions": {
      //  "ClientWhitelist": [
      //  ],
      //  "EnableRateLimiting": true,
      //  "Period": "5s",
      //  "PeriodTimespan": 1,
      //  "Limit": 1,
      //  "HttpStatusCode": 429
      //},
      "FileCacheOptions": {
        "TtlSeconds": 30,
        "Region": "appointmentcaching"
      },
      "UpstreamPathTemplate": "/Appointment",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/{id}",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Appointment/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 46685
        }
      ],
      "UpstreamPathTemplate": "/Appointment/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },

    // AuthService : http://localhost:33628

    {
      "DownstreamPathTemplate": "/api/Auth/Users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33628
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      },

      "UpstreamPathTemplate": "/api/Auth/Users",
      "UpstreamHttpMethod": [ "GET" ]

    }

    //BookingAppointmentService : http://localhost:10140
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 10140
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //HealCheckService : http://localhost:58004
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 58004
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //ManagementService : http://localhost:55860
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 55860
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //MedicalRecordService : http://localhost:12648
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 12648
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //MedicineService : http://localhost:34005
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 34005
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //PatientService : http://localhost:44418
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44418
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //PresciptionService : http://localhost:18667
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 18667
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    */

    //ScheduleService : http://localhost:33211
    /*
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 33211
        }
      ],
      "UpstreamPathTemplate": "/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    }
    */

    //SearchService : http://localhost:7015
    /* 
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    },
    {
      "DownstreamPathTemplate": "",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7015
        }
      ],
      "UpstreamPathTemplate": "",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "fhc" ]
      }
    }
    */
  ],

  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5020" // url api gateway
  }

}
