{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tuleap.vanlanguni.edu.vn,18082;Database=CP24Team12;user id=CP24Team12;password=CAPsTeam12;MultipleActiveResultSets=true"
  }
}
